<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
<bookmap outputclass="specification" xml:lang="en-us">
	<booktitle outputclass="specificationTitles">
		<mainbooktitle outputclass="specificationTitle">UBL Australian Localisation</mainbooktitle>
		<booktitlealt outputclass="specificationSubtitle1"/>
		<booktitlealt outputclass="specificationApproved">
      <keyword keyref="approval-date"/>
    </booktitlealt>
	</booktitle>
	<bookmeta>
		<shortdesc>UBL Australia 1.0 Specification</shortdesc>
		<author>martijn.vandenboogaard@gmail.com</author>
		<keywords>
			<keyword>UBL Australia Localisation</keyword>
			<keyword>XML</keyword>
		</keywords>
		<prodinfo>
			<prodname/>
			<vrmlist>
				<vrm version="1.0"/>
			</vrmlist>
		</prodinfo>
		<bookrights>
			<copyrfirst>
				<year>2018</year>
			</copyrfirst>
			<bookowner>
				<organization>OASIS</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<mapref href="ubl-aus-common-definitions.ditamap" processing-role="resource-only"/>
		<mapref href="ubl-aus-definitions-cover-pages.ditamap" processing-role="resource-only"/>
		<booklists>
			<toc/>
		</booklists>
	</frontmatter>
	<chapter href="section/introduction.md" format="mdita"><!--<topicref href="introduction/normative-references.dita"/>--></chapter>
	<backmatter>
		<booklists><!--<indexlist/>--></booklists>
	</backmatter>
</bookmap>
