<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions for the specification cover pages</title>

  <topichead navtitle="Link text and variable for file names">
    <!-- Date of specification approval -->
    <keydef keys="approval-date">
      <topicmeta>
        <keywords>
          <keyword>25 October 2016</keyword>
        </keywords>
      </topicmeta>
    </keydef>

    <!-- IMPORTANT:
       This file gets updated during production through token substitutions that take place
       in preprocessing. The OASIS naming rules for files and directories are too intricate to
       maintain manually. Plugin org.oasis.specification.common/xsl/pubMetaToAntProps.xsl
       now generates all of the file and directory names based upon valuses set in keydefs
       from another map.
       
       Do NOT modify any keyword that begins with "TOKEN_" unless you also update
       plugin org.oasis.specification.fo/build_pdf.xml and
       org.oasis.specification.fo/build_xhtml.xml with the corresponding changes.
       Tagsmiths, 16 jun16
  -->

    <!-- "For more information" paragraph in parts 1-3 -->
    <!-- Needs to contain the latest OASIS metadata in @href-->
    <!-- Level of specification -->
    <keydef keys="specification-level">
      <topicmeta>
        <keywords>
          <keyword>OASIS Standard</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="This version">
    <!-- THIS VERSION -->
    <keydef keys="spec-release-type">
      <topicmeta>
        <keywords>
          <keyword>^SPEC_RELEASE_TYPE^</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="document-level">
      <topicmeta>
        <keywords>
          <keyword>OASIS Standard</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
</map>
