<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for common metadata that is used in two or more of the specification
  editions</title>
 <topichead navtitle="OASIS naming fragments">
  <keydef keys="wp-abbrev">
   <topicmeta>
    <keywords>
     <keyword>ubl-australia</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="version-id">
   <topicmeta>
    <keywords>
     <keyword>1.0</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="errata-num">
   <topicmeta>
    <keywords>
     <keyword>0</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="stage-abbrev">
   <topicmeta>
    <keywords>
     <keyword>os</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="revision-num">
   <topicmeta>
    <keywords>
     <keyword></keyword>
    </keywords>
   </topicmeta>
  </keydef>
 <keydef keys="oasis-dita-uri-base">
  <topicmeta>
   <keywords>
    <keyword>https://www.oasis-open.org/committees/sc_home.php?wg_abbrev=ubl-australia</keyword>
   </keywords>
  </topicmeta>
 </keydef>
  <keydef keys="part-number">
   <topicmeta>
    <keywords>
      <!-- Tagsmiths: -1 indicates that there is no part number. 11aug16 -->
     <keyword>1</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="abbrev-part-name">
   <topicmeta>
    <keywords>
     <keyword/>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="errata-artifact-type">
   <topicmeta>
    <keywords>
     <keyword/>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="prev-stage-abbrev">
   <topicmeta>
    <keywords>
     <keyword>csprd</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="prev-revision-num">
   <topicmeta>
    <keywords>
     <keyword>01</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
</map>
